 <!-- <div class="container_digimon" id="container_digimon">

            <a href="" class="Safe_digimon">
                <img src="./img/digimon.png" alt="digimon" class="img_digimon">

                <p class="text_name">
                    Tentomon
                </p>
            </a>

            <a href="" class="Safe_digimon">
                <img src="./img/digimon.png" alt="digimon" class="img_digimon">

                <p class="text_name">
                    Tentomon
                </p>
            </a>

        </div> -->